<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- |||||||||||||||||||||| Create Bootstrap Data |||||||||||||||||||||| -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<group stamp="j_1" id="j_1" op="create" author="" cdate="1091526019025" cookieMaxAge="2678400" extension="" mdate="1091526019025" name="Administrateurs" nameML="%|java.lang.String/en=java.lang.String/Administrators" notification="" opAuthor="" order="0" rightFromClassMap="" useCategorySet="*" workspace=""  />
<member stamp="j_2" id="j_2" op="create" address="" author="" cdate="1091526019025" declaredGroups="@|j_1" email="admin@example.com" extension="" firstName="" info="Administrateur" isAdmin="true" isEmailVisible="false" jobTitle="" language="fr" lastLdapSynchro="" login="admin" mailFrequency="0" mdate="1091526019025" mobile="" name="Admin" notification="" opAuthor="" password="$2a$10$gbCw7UaAI1kL7PXqodTY9OmzqsdFBufD063oG6ebQT/Zi2PBELX56" phone="" portalElementMap="%" profile="%" rightFromClassMap="%" salutation="" useCategoryMode="0" useCategorySet="*"  webdavAccess="true" />
<category stamp="j_3" id="j_3" op="create" author="j_2" authorizedGroupSet="*" authorizedMemberSet="*" cdate="1091526019041" childrenOrder="1" description="" descriptionML="%" extension="" icon="" iconML="%" image="" imageML="%" isExclusive="false" isSelectable="false" mdate="1091526019041" name="racine" nameML="%|java.lang.String/en=java.lang.String/root" opAuthor="" order="0" parent="" synonyms=""  />
<workspace stamp="j_4" id="j_4" op="create" administrators="*|com.jalios.jcms.Member/j_2" author="j_2" catSet="*|com.jalios.jcms.Category/j_3" cdate="1091526019041" email="workspace@example.com" extension="" mdate="1091526019041" opAuthor="j_2" order="0" roleMap="" title="Espace de Travail par Defaut" titleML="%|java.lang.String/en=java.lang.String/Default Workspace" typeMap="%|java.lang.Class/generated.SignUp=java.lang.String/|java.lang.Class/generated.PortletTopMember=java.lang.String/|java.lang.Class/generated.Interview=java.lang.String/|java.lang.Class/generated.PortletSearch=java.lang.String/|java.lang.Class/generated.PortletRow=java.lang.String/|java.lang.Class/generated.DBMailMessage=java.lang.String/|java.lang.Class/generated.PortletLogin=java.lang.String/|java.lang.Class/com.jalios.jcms.FileDocument=java.lang.String/filedocument|java.lang.Class/generated.Media=java.lang.String/filedocument|java.lang.Class/generated.PortletIFrame=java.lang.String/|java.lang.Class/generated.AbstractParent=java.lang.String/|java.lang.Class/generated.PortletRSS=java.lang.String/|java.lang.Class/generated.PortletQueryForeach=java.lang.String/|java.lang.Class/generated.PortletQueryForeachDetail=java.lang.String/|java.lang.Class/generated.PortletDecorator=java.lang.String/|java.lang.Class/generated.PortletImage=java.lang.String/|java.lang.Class/com.jalios.jcms.Content=java.lang.String/minimal|java.lang.Class/generated.AbstractPortal=java.lang.String/|java.lang.Class/generated.GlossaryEntry=java.lang.String/|java.lang.Class/generated.PortletNavigate=java.lang.String/|java.lang.Class/generated.PortletLoggedMembers=java.lang.String/|java.lang.Class/generated.AbstractPortlet=java.lang.String/|java.lang.Class/generated.FaqEntry=java.lang.String/|java.lang.Class/generated.PortletColumn=java.lang.String/|java.lang.Class/com.jalios.jcms.Form=java.lang.String/minimal|java.lang.Class/generated.Glossary=java.lang.String/|java.lang.Class/generated.Faq=java.lang.String/|java.lang.Class/generated.AbstractPortletSkinable=java.lang.String/|java.lang.Class/generated.PortletJspCollection=java.lang.String/|java.lang.Class/generated.Article=java.lang.String/basic|java.lang.Class/generated.WebPage=java.lang.String/|java.lang.Class/generated.PortletFeed=java.lang.String/|java.lang.Class/generated.PortletSignUp=java.lang.String/|java.lang.Class/generated.PortletWorkflow=java.lang.String/|java.lang.Class/com.jalios.jcms.portlet.PortalElement=java.lang.String/minimal|java.lang.Class/generated.PortletJsp=java.lang.String/|java.lang.Class/generated.PortletWYSIWYG=java.lang.String/|java.lang.Class/generated.PortletSelection=java.lang.String/|java.lang.Class/generated.PortletMenu=java.lang.String/|java.lang.Class/generated.PortletPortal=java.lang.String/|java.lang.Class/generated.PortletPortalRedirect=java.lang.String/|java.lang.Class/generated.AbstractCollection=java.lang.String/|java.lang.Class/generated.SmallNews=java.lang.String/|java.lang.Class/generated.PortletNotification=java.lang.String/|java.lang.Class/generated.PortletRecentHistory=java.lang.String/|java.lang.Class/generated.PortalJspCollection=java.lang.String/|java.lang.Class/generated.Shortcut=java.lang.String/"  />

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- |||||||||||||||||||||||| Create Categories |||||||||||||||||||||||| -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<category stamp="j_5" id="j_5" op="create" author="j_2" authorizedGroupSet="*" authorizedMemberSet="*" cdate="1091526019104" childrenOrder="1" description="Branche de catégories utilisée pour la navigation dans le site" descriptionML="%|java.lang.String/en=java.lang.String/A branch of category describing website navigation" extension="" icon="" iconML="%|java.lang.String/en=java.lang.String/" image="" imageML="%|java.lang.String/en=java.lang.String/" isExclusive="false" isSelectable="true" mdate="1091526019104" name="Navigation" nameML="%|java.lang.String/en=java.lang.String/Navigation" opAuthor="j_2" order="0" parent="j_3" synonyms=""  />
<category stamp="j_6" id="j_6" op="create" author="j_2" authorizedGroupSet="*" authorizedMemberSet="*" cdate="1091526019119" childrenOrder="1" description="" descriptionML="%|java.lang.String/en=java.lang.String/" extension="" icon="" iconML="%|java.lang.String/en=java.lang.String/" image="" imageML="%|java.lang.String/en=java.lang.String/" isExclusive="false" isSelectable="true" mdate="1091526019119" name="Accueil" nameML="%|java.lang.String/en=java.lang.String/Home" opAuthor="j_2" order="0" parent="j_5" synonyms=""  />


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- |||||||||||||||||||||| Create DataRights |||||||||||||||||||||||||| -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<dataRight stamp="j_11" id="j_11" op="create" author="j_2" cdate="1091526019182" deleteOther="true" extension="" mdate="1091526019182" opAuthor="" publish="true" updateOther="true"  />
<dataRight stamp="j_12" id="j_13" op="create" author="j_2" cdate="1091526019182" deleteOther="false" extension="" mdate="1091526019182" opAuthor="" publish="true" updateOther="true"  />
<dataRight stamp="j_13" id="j_12" op="create" author="j_2" cdate="1091526019182" deleteOther="false" extension="" mdate="1091526019182" opAuthor="" publish="true" updateOther="false"  />
<dataRight stamp="j_14" id="j_16" op="create" author="j_2" cdate="1091526019197" deleteOther="true" extension="" mdate="1091526019197" opAuthor="" publish="true" updateOther="false"  />
<dataRight stamp="j_15" id="j_15" op="create" author="j_2" cdate="1091526019197" deleteOther="true" extension="" mdate="1091526019197" opAuthor="" publish="false" updateOther="false"  />
<dataRight stamp="j_16" id="j_14" op="create" author="j_2" cdate="1091526019213" deleteOther="false" extension="" mdate="1091526019213" opAuthor="" publish="false" updateOther="false"  />
<dataRight stamp="j_17" id="j_18" op="create" author="j_2" cdate="1091526019213" deleteOther="false" extension="" mdate="1091526019213" opAuthor="" publish="false" updateOther="true"  />
<dataRight stamp="j_18" id="j_17" op="create" author="j_2" cdate="1091526019213" deleteOther="true" extension="" mdate="1091526019213" opAuthor="" publish="false" updateOther="true"  />

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- |||||||||||||||||||| Create CategoryRights |||||||||||||||||||||||| -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<categoryRight stamp="j_19" id="j_19" op="create" author="j_2" cdate="1091526019260" deleteOther="true" extension="" mdate="1091526019260" mode="0" opAuthor="" publish="true" roots="*|com.jalios.jcms.Category/j_3" updateOther="true"  />
<categoryRight stamp="j_20" id="j_21" op="create" author="j_2" cdate="1091526019275" deleteOther="true" extension="" mdate="1091526019275" mode="0" opAuthor="" publish="true" roots="*|com.jalios.jcms.Category/j_5" updateOther="true"  />
<categoryRight stamp="j_21" id="j_20" op="create" author="j_2" cdate="1091526019275" deleteOther="false" extension="" mdate="1091526019275" mode="0" opAuthor="" publish="false" roots="*" updateOther="false"  />
<categoryRight stamp="j_23" id="j_22" op="create" author="j_2" cdate="1091526019307" deleteOther="true" extension="" mdate="1091526019307" mode="0" opAuthor="" publish="true" roots="*" updateOther="true"  />


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- ||||||||||||||||||||||||| Create Groups ||||||||||||||||||||||||||| -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<group stamp="j_36" id="j_36" op="create" author="j_2" cdate="1091526019479" cookieMaxAge="0" extension="" mdate="1091526019479" name="Groupe par défaut"  nameML="%|java.lang.String/en=java.lang.String/Default Group" opAuthor="" order="0" rightFromClassMap="%" useCategorySet="*" workspace=""  />
<group stamp="j_37" id="j_38" op="create" author="j_2" cdate="1091526019479" cookieMaxAge="0" extension="" mdate="1091526019479" name="Valideurs"     nameML="%|java.lang.String/en=java.lang.String/Validators" opAuthor="j_2" order="0" rightFromClassMap="%|java.lang.String/generated.PortletNavigate=com.jalios.jcms.DataRight/j_14|java.lang.String/com.jalios.jcms.Content=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.AbstractPortal=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.Interview=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.AbstractCollection=com.jalios.jcms.DataRight/j_14|java.lang.String/com.jalios.jcms.FileDocument=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.Media=com.jalios.jcms.DataRight/j_11|java.lang.String/com.jalios.jcms.Form=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletImage=com.jalios.jcms.DataRight/j_14|java.lang.String/com.jalios.jcms.Publication=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletMenu=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletPortal=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletPortalRedirect=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.Faq=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.PortletTopMember=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.SmallNews=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.AbstractPortletSkinable=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletWYSIWYG=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.Glossary=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.PortletSelection=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.WebPage=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.Article=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.PortletSearch=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletLogin=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletRSS=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletColumn=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletJsp=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.AbstractParent=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletFeed=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletIFrame=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletRow=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.FaqEntry=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.PortletSignUp=com.jalios.jcms.DataRight/j_14|java.lang.String/com.jalios.jcms.portlet.PortalElement=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletJspCollection=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.GlossaryEntry=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.PortletDecorator=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletQueryForeachDetail=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletLoggedMembers=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletQueryForeach=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletWorkflow=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.AbstractPortlet=com.jalios.jcms.DataRight/j_14|java.lang.String/com.jalios.jcms.Category=com.jalios.jcms.CategoryRight/j_19" useCategorySet="*|com.jalios.jcms.Category/j_3" workspace="j_4"  />
<group stamp="j_38" id="j_37" op="create" author="j_2" cdate="1091526019494" cookieMaxAge="0" extension="" mdate="1091526019494" name="Rédacteurs"        nameML="%|java.lang.String/en=java.lang.String/Writers" opAuthor="j_2" order="0" rightFromClassMap="%|java.lang.String/generated.PortletNavigate=com.jalios.jcms.DataRight/j_14|java.lang.String/com.jalios.jcms.Content=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.AbstractPortal=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.Interview=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.AbstractCollection=com.jalios.jcms.DataRight/j_14|java.lang.String/com.jalios.jcms.FileDocument=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.Media=com.jalios.jcms.DataRight/j_12|java.lang.String/com.jalios.jcms.Form=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletImage=com.jalios.jcms.DataRight/j_14|java.lang.String/com.jalios.jcms.Publication=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletMenu=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletPortal=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletPortalRedirect=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.Faq=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.PortletTopMember=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.SmallNews=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.AbstractPortletSkinable=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletWYSIWYG=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.Glossary=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.PortletSelection=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.WebPage=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.Article=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.PortletSearch=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletLogin=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletRSS=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletColumn=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletJsp=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.AbstractParent=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletFeed=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletIFrame=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletRow=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.FaqEntry=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.PortletSignUp=com.jalios.jcms.DataRight/j_14|java.lang.String/com.jalios.jcms.portlet.PortalElement=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletJspCollection=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.GlossaryEntry=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.PortletDecorator=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletQueryForeachDetail=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletLoggedMembers=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletQueryForeach=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletWorkflow=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.AbstractPortlet=com.jalios.jcms.DataRight/j_14|java.lang.String/com.jalios.jcms.Category=com.jalios.jcms.CategoryRight/j_20" useCategorySet="*|com.jalios.jcms.Category/j_3" workspace="j_4"  />
<group stamp="j_40" id="j_39" op="create" author="j_2" cdate="1091526019525" cookieMaxAge="0" extension="" mdate="1091526019525" name="Webmestres"     nameML="%|java.lang.String/en=java.lang.String/Webmasters" opAuthor="j_2" order="0" rightFromClassMap="%|java.lang.String/generated.PortletNavigate=com.jalios.jcms.DataRight/j_12|java.lang.String/com.jalios.jcms.Content=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.AbstractPortal=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.Interview=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.AbstractCollection=com.jalios.jcms.DataRight/j_12|java.lang.String/com.jalios.jcms.Form=com.jalios.jcms.DataRight/j_14|java.lang.String/com.jalios.jcms.FileDocument=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.Media=com.jalios.jcms.DataRight/j_14|java.lang.String/com.jalios.jcms.Publication=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletImage=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.PortletPortal=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.PortletPortalRedirect=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.PortletMenu=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.Faq=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletTopMember=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.SmallNews=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.AbstractPortletSkinable=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.PortletWYSIWYG=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.Glossary=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletSelection=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.WebPage=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.Article=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletSearch=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.PortletLogin=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.PortletRSS=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.PortletColumn=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.PortletJsp=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.AbstractParent=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.PortletFeed=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.PortletIFrame=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.PortletRow=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.FaqEntry=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletSignUp=com.jalios.jcms.DataRight/j_12|java.lang.String/com.jalios.jcms.portlet.PortalElement=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletJspCollection=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.GlossaryEntry=com.jalios.jcms.DataRight/j_14|java.lang.String/generated.PortletDecorator=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.PortletQueryForeachDetail=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.PortletLoggedMembers=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.PortletQueryForeach=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.PortletWorkflow=com.jalios.jcms.DataRight/j_12|java.lang.String/generated.AbstractPortlet=com.jalios.jcms.DataRight/j_12|java.lang.String/com.jalios.jcms.Category=com.jalios.jcms.CategoryRight/j_21" useCategorySet="*|com.jalios.jcms.Category/j_5" workspace="j_4"  />

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- ||||||||||||||||||||||||| Create WKRoles |||||||||||||||||||||||||| -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<wkrole stamp="j_48" id="j_48" op="create" author="j_2" cdate="1091526019635" extension="" groupList="*|com.jalios.jcms.Group/j_38" isInvolvedAuthor="false" isOpen="false" mdate="1097574129892" memberList="*" opAuthor="j_2" roleWeight="@|1" roleWeightType="@|false"  />
<wkrole stamp="j_49" id="j_49" op="create" author="j_2" cdate="1091526019635" extension="" groupList="*|com.jalios.jcms.Group/j_38" isInvolvedAuthor="false" isOpen="true" mdate="1091526019635" memberList="*" opAuthor="j_2" roleWeight="@|1" roleWeightType="@|false"  />
<wkrole stamp="j_50" id="j_50" op="create" author="j_2" cdate="1091526019635" extension="" groupList="" isInvolvedAuthor="true" isOpen="false" mdate="1091526019635" memberList="*" opAuthor="j_2" roleWeight="@|1" roleWeightType="@|false"  />


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- |||||||||||||||||||||| Create Portal Print Portal ||||||||||||||||| -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<generated.PortletSelection stamp="j_190" id="j_54" op="create" adate="" alignH="left" alignTable=" " alignV="top" author="j_2" authorizedGroupSet="*" authorizedMemberSet="*" backColor="" backImage="" behaviorCopy="true" border="0" borderColor="" cacheSensibility="None" cacheType="None" categories="" cdate="1091526026307" cellPadding="10" children="" condition="None" description="Une portlet présentant l&apos;information principale (Contenu, Portlet, JSP, PageWeb)." descriptionML="%|java.lang.String/en=java.lang.String/A portlet displaying main information (Content, Portlet, JSP, WebPage, ...)." displayCSS="" edate="" extension="" extraDataMap="%" insetBottom="0" insetLeft="0" insetRight="0" insetTop="0" invalidClass="" invalidTime="60" isTracked="false" mainInstance="" mdate="1091526026307" opAuthor="j_2" originalPortlet="" pdate="1065042480000" pstatus="0" relatedList="*" sdate="" showDisplayHeaderFooter="true" templates="@|box.fulldisplay|query.default" title="FullDisplay Impression" titleML="%|java.lang.String/en=java.lang.String/Print FullDisplay" updateGroupSet="*" updateMemberSet="*" width="100" workspace="j_4"  />
<generated.PortletPortal stamp="j_191" id="j_55" op="create" adate="" author="j_2" authorizedGroupSet="*" authorizedMemberSet="*" behaviorCopy="true" cacheSensibility="None" cacheType="None" categories="" cdate="1091526026322" child="j_54" cssFile="css/portal/jalios.css" description="Le portail d&apos;impression du canal JCMS" descriptionML="%|java.lang.String/en=java.lang.String/The print portal of the JCMS Channel" edate="" extension="" extraDataMap="%" invalidClass="" invalidTime="60" isTracked="false" mainInstance="" mdate="1091526026322" opAuthor="j_2" pageTitle="Impression" pageTitleML="%|java.lang.String/en=java.lang.String/Print" pdate="1065042895812" pstatus="0" redirectURL="" relatedList="*" sdate="" templates="@|box.print|query.default" title="Portail Impression" titleML="%|java.lang.String/en=java.lang.String/Print Portal" updateGroupSet="*" updateMemberSet="*" workspace="j_4"  />


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- ||||||||||||||||||||||       Home Page Portal     ||||||||||||||||| -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<generated.PortletLogin stamp="j_200" id="j_200" op="create" adate="" alignH="Center" alignTable=" " alignV="middle" author="j_2" authorizedGroupSet="*" authorizedMemberSet="*" backColor="" backImage="" behaviorCopy="true" border="0" borderColor="" buttonText="S&apos;identifier" buttonTextML="%|java.lang.String/en=java.lang.String/Sign in" cacheSensibility="None" cacheType="None" categories="" cdate="1091526020885" cellPadding="0" condition="isLogged" description="" descriptionML="%|java.lang.String/en=java.lang.String/" displayCSS="Standard" displayPortal="" displayTitle="Sign in" displayTitleML="%|java.lang.String/en=java.lang.String/Sign in" edate="" expandState="Enable" extension="" extraDataMap="%" insetBottom="0" insetLeft="0" insetRight="0" insetTop="0" introduction="Veuillez vous identifier" introductionML="%|java.lang.String/en=java.lang.String/Please enter your login and password" invalidClass="" invalidTime="60" isTracked="false" loginText="Identifiant" loginTextML="%|java.lang.String/en=java.lang.String/Login" mainInstance="" mdate="1091526020885" opAuthor="j_2" originalPortlet="" passwordText="Mot de Passe" passwordTextML="%|java.lang.String/en=java.lang.String/Password" pdate="1065078217187" popupState="Hidden" pstatus="0" relatedList="*" sdate="" skinCSS="" skins="@|box.jalios" templates="@|box.default|query.default" title="Identification" titleML="%|java.lang.String/en=java.lang.String/Sign in" updateGroupSet="*" updateMemberSet="*" width="100" workspace="j_4"  />
<generated.PortletRSS stamp="j_201" id="j_201" op="create" abilities="" adate="" alignH="left" alignTable="" alignV="middle" author="j_2" authorDBID="" authorizedGroupSet="" authorizedMemberSet="" backColor="" backImage="" behaviorCopy="true" border="0" borderColor="" cacheSensibility="None" cacheType="None" categories="" cdate="1410982951511" cellPadding="0" condition="@|None" cssClasses="" cssId="" description="" descriptionML="" displayCSS="" displayTitle="" displayTitleML="" edate="" expandState="" extension="" extraDataMap="" friendlyURLSet="" importMap="" insetBottom="0" insetLeft="0" insetRight="0" insetTop="0" invalidClass="" invalidTime="60" isTracked="false" mainInstance="" majorVersion="1" maxItems="5" mdate="1410982951511" mergeDate="" mergeId="" opAuthor="j_2" opDelegate="" openLinksInNewWindow="false" originalPortlet="" pdate="1410982951501" popupState="" portletImage="" portletImageML="" pstatus="0" refresh="86400" roleMap="" sdate="" showDescription="false" showImage="false" showItemsDescription="true" showTitle="false" showWebMastersEmail="false" skinCSS="" skinClasses="" skins="@|box.jalios" skipFirstItems="0" sortAttribute="none" source="http://www.jalios.com/news/rss" templates="@|box.default" title="Actualités Jalios" titleML="%|java.lang.String/en=java.lang.String/Jalios News" trackingEnabled="false" udate="1410982951502" updateGroupSet="" updateMemberSet="" width="100%" workflowId="" workspace="j_4"  />
<generated.PortletQueryForeachDetail stamp="j_202" id="j_202" op="create" abilities="" adate="" alignH="left" alignTable="" alignV="middle" author="j_2" authorDBID="" authorizedGroupSet="" authorizedMemberSet="" backColor="" backImage="" behaviorCopy="true" border="0" borderColor="" cacheSensibility="None" cacheType="None" categories="" cdate="1411044064788" cellPadding="0" condition="@|None" contextCategory="false" cssClasses="" cssId="" description="" descriptionML="" displayCSS="" displayTitle="" displayTitleML="" edate="" expandState="" extension="" extraDataMap="" firstPublications="" firstPublicationsDBID="" friendlyURLSet="" hideWhenNoResults="false" importMap="" insetBottom="0" insetLeft="0" insetRight="0" insetTop="0" invalidClass="" invalidTime="60" isTracked="false" mainInstance="" majorVersion="1" maxResults="5" mdate="1411044064788" mergeDate="" mergeId="" opAuthor="j_2" opDelegate="" orderBy="udate" originalPortlet="" pageSizes="" pagerAllLimit="-1" pagerLabel="" pagerLabelML="" pdate="1411044064788" popupState="" portletImage="" portletImageML="" pstatus="0" queries="@|types=com.jalios.jcms.Content" refineQueries="" refineWithContextualCategories="false" reverseOrder="" roleMap="" sdate="" searchInDB="false" showAbstract="false" showAuthor="false" showCategories="false" showDate="pdate" showId="false" showInCurrentPortal="false" showPager="Yes" showRights="false" showStatus="false" showTitle="true" showType="false" skinCSS="" skinClasses="" skins="@|box.jalios" skipFirstResults="0" templates="@|box.SpanPresentation|full.default|jcmsplugin.virtualdesktop.editInline.default" title="Derniers Contenus" titleML="%|java.lang.String/en=java.lang.String/Latest Content" udate="1411044064788" updateGroupSet="" updateMemberSet="" width="100%" workflowId="" workspace="j_4"  />
<generated.PortletColumn stamp="j_203" id="j_203" op="create" abilities="" adate="" alignH="left" alignHorizontal="" alignTable="" alignV="middle" alignVertical="" author="j_2" authorDBID="" authorizedGroupSet="" authorizedMemberSet="" backColor="" backImage="" backgroundColor="" backgroundImage="" backgroundRepeat="" behaviorCopy="true" border="0" borderColor="" cacheSensibility="None" cacheType="None" categories="" cdate="1411047516329" cellPadding="0" children="@|j_200|j_202|j_201" childrenBindings="" colSpacing="20" condition="@|None" cssClasses="" cssId="" description="" descriptionML="" displayCSS="" edate="" extension="" extraDataMap="" friendlyURLSet="" importMap="" insetBottom="0" insetLeft="0" insetRight="0" insetTop="0" invalidClass="" invalidTime="60" isTracked="false" mainInstance="" majorVersion="1" mdate="1411047516329" mergeDate="" mergeId="" opAuthor="j_2" opDelegate="" originalPortlet="" pdate="1411047516329" portletImage="" portletImageML="" pstatus="0" roleMap="" sdate="" templates="@|box.default" title="JCMS - Accueil - Barre latérale" titleML="%|java.lang.String/en=java.lang.String/JCMS - Home - Sidebar" udate="1411047516329" updateGroupSet="" updateMemberSet="" width="100%" workflowId="" workspace="j_4"  />
<generated.PortletJsp stamp="j_204" id="j_204" op="create" abilities="" adate="" alignH="left" alignTable="" alignV="middle" author="j_2" authorDBID="" authorizedGroupSet="" authorizedMemberSet="" backColor="" backImage="" behaviorCopy="true" border="0" borderColor="" cacheSensibility="None" cacheType="None" categories="" cdate="1411058106659" cellPadding="0" condition="@|None" cssClasses="" cssId="" description="" descriptionML="" displayCSS="" displayTitle="" displayTitleML="" edate="" expandState="" extension="" extraDataMap="" friendlyURLSet="" importMap="" insetBottom="0" insetLeft="0" insetRight="0" insetTop="0" invalidClass="" invalidTime="60" isTracked="false" jsp="front/homepageWelcome.jsp" mainInstance="" majorVersion="1" mdate="1411058106659" mergeDate="" mergeId="" opAuthor="j_2" opDelegate="" originalPortlet="" pdate="1411058106659" popupState="" portletImage="" portletImageML="" pstatus="0" roleMap="" sdate="" skinCSS="" skinClasses="" skins="@|box.default|collaborativeSpace.default|jcmsplugin.virtualdesktop.box.jcmsplugin.virtualdesktop.service-skin|full.default" templates="@|box.default|full.default|query.default|edit.default" title="JCMS - Accueil - Bienvenue" titleML="%|java.lang.String/en=java.lang.String/JCMS - Home - Welcome" udate="1411058106659" updateGroupSet="" updateMemberSet="" width="100%" workflowId="" workspace="j_4"  />
<generated.PortletSelection stamp="j_205" id="j_205" op="create" abilities="" adate="" alignH="left" alignTable="" alignV="middle" author="j_2" authorDBID="" authorizedGroupSet="" authorizedMemberSet="" backColor="" backImage="" behaviorCopy="true" border="0" borderColor="" cacheSensibility="None" cacheType="None" categories="" cdate="1411058011392" cellPadding="0" children="@|j_204" childrenBindings="" condition="@|None" cssClasses="" cssId="" description="" descriptionML="" displayCSS="" edate="" extension="" extraDataMap="" friendlyURLSet="" importMap="" insetBottom="0" insetLeft="0" insetRight="0" insetTop="0" invalidClass="" invalidTime="60" isTracked="false" mainInstance="" majorVersion="1" mdate="1411058011392" mergeDate="" mergeId="" opAuthor="j_2" opDelegate="" originalPortlet="" pdate="1411058011391" portletImage="" portletImageML="" pstatus="0" roleMap="" sdate="" showDisplayHeaderFooter="true" templates="@|box.fulldisplay" title="JCMS - Accueil - Sélection" titleML="%|java.lang.String/en=java.lang.String/JCMS - Home - Selection" udate="1411058011391" updateGroupSet="" updateMemberSet="" width="100%" workflowId="" workspace="j_4"  />
<generated.PortalJspCollection stamp="j_206" id="j_206" op="create" abilities="" adate="" alignH="left" alignTable="" alignV="middle" author="j_2" authorDBID="" authorizedGroupSet="" authorizedMemberSet="" backColor="" backImage="" behaviorCopy="true" border="0" borderColor="" cacheSensibility="None" cacheType="None" categories="@|j_5" cdate="1410970987833" cellPadding="0" children="@|j_205" childrenBindings="@|selection" condition="@|None" cssClasses="" cssId="" description="" descriptionML="" displayCSS="" edate="" exactCategory="false" extension="" extraDataMap="" friendlyURLSet="" importMap="" insetBottom="0" insetLeft="0" insetRight="0" insetTop="0" invalidClass="" invalidTime="60" isTracked="false" jsp="front/homepage.jsp" mainInstance="" majorVersion="1" mdate="1410970987833" mergeDate="" mergeId="" opAuthor="j_2" opDelegate="" originalPortlet="" pdate="1410970987833" portletImage="" portletImageML="" pstatus="0" roleMap="" sdate="" templates="@|box.default|full.default|query.default|edit.default" title="JCMS - Accueil" titleML="%|java.lang.String/en=java.lang.String/JCMS - Home" udate="1410970987833" updateGroupSet="" updateMemberSet="" width="100%" workflowId="" workspace="j_4"  />


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- ||||||||||||||||||||||        App Portal          ||||||||||||||||| -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<generated.PortletColumn stamp="j_230" id="j_230" op="create" abilities="" adate="" alignH="center" alignHorizontal="" alignTable=" " alignV="middle" alignVertical="" author="j_2" authorDBID="" authorizedGroupSet="" authorizedMemberSet="" backColor="" backImage="" backgroundColor="" backgroundImage="" backgroundRepeat="" behaviorCopy="true" border="0" borderColor="" cacheSensibility="None" cacheType="None" categories="" cdate="1495373583125" cellPadding="0" children="@|j_205" childrenBindings="" colSpacing="0" condition="@|None" cssClasses="" cssId="" dbFriendlyURLSet="" description="" descriptionML="%|java.lang.String/en=java.lang.String/" displayCSS="" edate="" extension="" extraDataMap="" friendlyURLSet="" importMap="" insetBottom="0" insetLeft="0" insetRight="0" insetTop="0" invalidClass="" invalidTime="60" isTracked="false" mainInstance="" majorVersion="1" mdate="1495373583125" mergeDate="" mergeId="" opAuthor="j_2" opDelegate="" originalPortlet="" pdate="" portletImage="" portletImageML="" pstatus="0" roleMap="" sdate="" templates="@|box.default|query.default" title="Portail App - Colonne Principale" titleML="%|java.lang.String/en=java.lang.String/App Portal - Main Column" udate="1495373583125" updateGroupSet="" updateMemberSet="" width="100" workflowId="" workspace="j_4"  />
<generated.PortletPortal stamp="j_231" id="j_231" op="create" abilities="" adate="" author="j_2" authorDBID="" authorizedGroupSet="" authorizedMemberSet="" behaviorCopy="true" cacheSensibility="None" cacheType="None" categories="@|j_5" cdate="1495373583131" child="j_230" cssClasses="jaliosAppPortal" cssFile="css/portal/jalios.css" cssId="" dbFriendlyURLSet="" description="Portail Page d&apos;Accueil du canal JCMS" descriptionML="%|java.lang.String/en=java.lang.String/The HomePage Portal of the JCMS Channel" edate="" exactCategory="false" extension="" extraDataMap="" friendlyURLSet="" importMap="" invalidClass="" invalidTime="60" isTracked="false" mainInstance="" majorVersion="1" mdate="1495373583131" mergeDate="" mergeId="" opAuthor="j_2" opDelegate="" pageTitle="" pageTitleML="" pdate="" portletImage="" portletImageML="" pstatus="0" roleMap="" sdate="" templates="@|box.default|query.default" title="Portail Application" titleML="%|java.lang.String/en=java.lang.String/App Portal" udate="1495373583131" updateGroupSet="" updateMemberSet="" workflowId="" workspace="j_4"  />


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- ||||||||||||||||||||||          TOPBAR            ||||||||||||||||| -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<generated.PortletNavigate stamp="j_240" id="j_240" op="create" abilities="" adate="" alignH="" alignTable="" alignV="" attachWorkspaceSet="" author="j_2" authorDBID="" authorizedGroupSet="" authorizedMemberSet="" backColor="" backImage="" behaviorCopy="true" border="0" borderColor="" cacheSensibility="None" cacheType="None" categories="@|j_5" cdate="1506171452777" cellPadding="0" condition="@|None" cssClasses="" cssId="" dbFriendlyURLSet="" description="" descriptionML="" displayCSS="" displayTitle="" displayTitleML="" edate="" expandState="" extension="" extraDataMap="" friendlyURLSet="" hideWhenNoResults="false" importMap="" insetBottom="0" insetLeft="0" insetRight="0" insetTop="0" invalidClass="" invalidTime="60" isTracked="false" levels="2" mainInstance="" majorVersion="1" mdate="1506171452777" mergeDate="" mergeId="" navigatePortlet="true" opAuthor="j_2" opDelegate="" originalPortlet="" pdate="1506171452777" popupState="" portletImage="" portletImageML="" pstatus="0" refineCategory="" roleMap="" sdate="" skinCSS="" skinClasses="" skins="@|box.default|full.default" templates="@|box.topbar" title="Topbar - Navigation" titleML="%|java.lang.String/en=java.lang.String/Topbar - Navigate" udate="1506171452777" updateGroupSet="" updateMemberSet="" width="100%" workflowId="" workspace="j_4"  />


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- |||||||||||||||||||||||||| Update Groups |||||||||||||||||||||||||| -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<group stamp="j_250" id="j_1" op="update" author="j_2" mdate="1091526026447" opAuthor="j_2" rightFromClassMap="%|java.lang.String/generated.PortletNavigate=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.PortletSearch=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.PortletLogin=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.PortletRSS=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.AbstractPortal=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.PortletColumn=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.Interview=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.AbstractCollection=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.PortletJsp=com.jalios.jcms.DataRight/j_11|java.lang.String/com.jalios.jcms.FileDocument=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.Media=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.AbstractParent=com.jalios.jcms.DataRight/j_11|java.lang.String/com.jalios.jcms.Publication=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.PortletImage=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.PortletRow=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.PortletIFrame=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.FaqEntry=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.PortletPortal=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.PortletMenu=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.Faq=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.PortletSignUp=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.GlossaryEntry=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.PortletTopMember=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.SmallNews=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.PortletQueryForeachDetail=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.AbstractPortletSkinable=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.PortletWYSIWYG=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.Glossary=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.PortletQueryForeach=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.PortletSelection=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.PortletWorkflow=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.WebPage=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.AbstractPortlet=com.jalios.jcms.DataRight/j_11|java.lang.String/generated.Article=com.jalios.jcms.DataRight/j_11|java.lang.String/com.jalios.jcms.Category=com.jalios.jcms.CategoryRight/j_19" useCategorySet="*|com.jalios.jcms.Category/j_3"  />

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- ||||||||||||||||||||||||| Update Members |||||||||||||||||||||||||| -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<member stamp="j_251" id="j_2" op="update" author="j_2" mdate="1091526026479"  />

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- |||||||||||||||||||||||| Update Workspace ||||||||||||||||||||||||| -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<workspace stamp="j_252" id="j_4" op="update" mdate="1091526026557" roleMap="%|java.lang.String/basic-writers=com.jalios.jcms.workspace.WKRole/j_50|java.lang.String/basic-validators=com.jalios.jcms.workspace.WKRole/j_49|java.lang.String/wfmoderation-moderators=com.jalios.jcms.workspace.WKRole/j_48"  />

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- |||||||||||||||||||||||| Welcome Article |||||||||||||||||||||||||| -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<generated.Article stamp="j_300" id="j_300" op="create" adate="" author="j_2" authorizedGroupSet="" authorizedMemberSet="" categories="" cdate="1169223732896" content="&lt;div class=&quot;wysiwyg classic&quot;&gt;Pour allez plus loin, vous pouvez aussi consulter, sur le site &lt;a href=&quot;https://community.jalios.com/&quot;&gt;Jalios Community&lt;/a&gt; :&lt;br /&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;https://community.jalios.com/documentations/faq&quot;&gt;La FAQ&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;https://community.jalios.com/forum&quot;&gt;Le forum&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;https://community.jalios.com/howto&quot;&gt;Les guides pratiques&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;https://community.jalios.com/documentations/developer&quot;&gt;La documentation développeur&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;https://community.jalios.com/documentations/manuals&quot;&gt;Les manuels de référence&lt;/a&gt;&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" contentML="%|java.lang.String/en=java.lang.String/&lt;div class%3d&quot;wysiwyg classic&quot;&gt;In order to go further, we invite you to access more information on  &lt;a href%3d&quot;https:%2f%2fcommunity.jalios.com%2f&quot;&gt;Jalios Community&lt;%2fa&gt; site:&lt;br %2f&gt;&lt;ul&gt;&lt;li&gt;&lt;a href%3d&quot;https:%2f%2fcommunity.jalios.com%2fdocumentations%2ffaq&quot;&gt;FAQ&lt;%2fa&gt;&lt;%2fli&gt;&lt;li&gt;&lt;a href%3d&quot;https:%2f%2fcommunity.jalios.com%2fforum&quot;&gt;Forum&lt;%2fa&gt;&lt;%2fli&gt;&lt;li&gt;&lt;a href%3d&quot;https:%2f%2fcommunity.jalios.com%2fhowto&quot;&gt;Cookbook&lt;%2fa&gt;&lt;%2fli&gt;&lt;li&gt;&lt;a href%3d&quot;https:%2f%2fcommunity.jalios.com%2fdocumentations%2fdeveloper&quot;&gt;Developer Documentation&lt;%2fa&gt;&lt;%2fli&gt;&lt;li&gt;&lt;a href%3d&quot;https:%2f%2fcommunity.jalios.com%2fdocumentations%2fmanuals&quot;&gt;Reference User Guide&lt;%2fa&gt;&lt;br %2f&gt;&lt;%2fli&gt;&lt;%2ful&gt;&lt;%2fdiv&gt;" edate="" extension="" friendlyURLSet="" intro="" introML="%|java.lang.String/en=java.lang.String/" isTracked="false" mainInstance="" majorVersion="1" mdate="1169225185851" mergeDate="" mergeId="" opAuthor="j_2" opDelegate="" pdate="1169223840000" pstatus="0" roleMap="" sdate="" summary="Vous avez installé avec succès JCMS 10; continuez votre découverte en consultant l&apos;article  [[https://community.jalios.com/howto/gettingstarted][Installation et prise en main rapide de JCMS]]." summaryML="%|java.lang.String/en=java.lang.String/You have installed JCMS 10; get more insight about JCMS while reading the cookbook [[https:%2f%2fcommunity.jalios.com%2fhowto%2fgettingstarted][JCMS Getting Started]]." templates="@|full.default|query.default" title="Bienvenue dans JCMS 10" titleML="%|java.lang.String/en=java.lang.String/Welcome to JCMS 10" udate="1169223732896" updateGroupSet="" updateMemberSet="" workspace="j_4"  />

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- ||||||||||||||||||||||||||||||| BEGIN ||||||||||||||||||||||||||||| -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<JSTORE:MILESTONE stamp="j_4999" a="---------------------" date="2017/10/24 09:00:00" text="JCMS 10.0.0" z="---------------------"  />
