<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
      version="3.0">

  <display-name>JCMS</display-name>

  <!-- Uncomment this when using JCMS in cluster -->
  <!-- <distributable/> -->

  <context-param>
    <param-name>org.restlet.application</param-name>
    <param-value>com.jalios.jcms.rest.RestletApplication</param-value>
  </context-param>

  <!-- ======================== FILTERs =================================== -->

  <!--
    1. Finally Filter => Perform some clean at the end of the request processing
    2. Ajax Filter => Wrap Request with a JCMS AJAX Header
    3. MultipartFilter => decode multipart request to handle file upload
    4. HibernateSessionFilter => Manage Hibernate's session/transaction
    5. InitFilter => for Authentication and thread's variables management
    6. RestrictedFileFilter => check file access rights (for upload and archives)
    7. GZIPFilter => compress html using gzip compression when enabled in JCMS and allowed by browser
    8. FriendlyURLFilter => allow use of simple URLs to acces JCMS contents
    9. PluginAccessFilter => check plugin JSP access (forbidden for non active plugin)
  -->
  <filter>
    <filter-name>FinallyFilter</filter-name>
    <filter-class>com.jalios.jcms.servlet.FinallyFilter</filter-class>
  </filter>
  <filter>
    <filter-name>AjaxFilter</filter-name>
    <filter-class>com.jalios.jcms.ajax.AjaxFilter</filter-class>
  </filter>
  <filter>
    <filter-name>multipartFilter</filter-name>
    <filter-class>com.jalios.jcms.upload.MultipartFilter</filter-class>
  </filter>
  <filter>
    <filter-name>HibernateSessionFilter</filter-name>
    <filter-class>com.jalios.jcms.db.HibernateSessionFilter</filter-class>
  </filter>
  <filter>
    <filter-name>initFilter</filter-name>
    <filter-class>com.jalios.jcms.servlet.InitFilter</filter-class>
  </filter>
  <filter>
    <filter-name>restrictedFileFilter</filter-name>
    <filter-class>com.jalios.jcms.servlet.RestrictedFileFilter</filter-class>
  </filter>
  <filter>
    <filter-name>GZIPFilter</filter-name>
    <filter-class>com.jalios.jcms.servlet.GZIPFilter</filter-class>
  </filter>
  <filter>
    <filter-name>FriendlyURLFilter</filter-name>
    <filter-class>com.jalios.jcms.servlet.FriendlyURLFilter</filter-class>
  </filter>
  <filter>
    <filter-name>PluginAccessFilter</filter-name>
    <filter-class>com.jalios.jcms.plugin.PluginAccessFilter</filter-class>
  </filter>

  <!-- ======================== FILTERs Mappings ========================== -->


  <!-- 1. FinallyFilter mappings -->
  <filter-mapping>
    <filter-name>FinallyFilter</filter-name>
    <url-pattern>*.jsp</url-pattern>
    <dispatcher>REQUEST</dispatcher>    
    <dispatcher>FORWARD</dispatcher> 
    <dispatcher>ERROR</dispatcher>    
  </filter-mapping>
  <filter-mapping>
    <filter-name>FinallyFilter</filter-name>
    <url-pattern>/jcms/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>FinallyFilter</filter-name>
    <url-pattern>/rest/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>FinallyFilter</filter-name>
    <url-pattern>/upload/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>FinallyFilter</filter-name>
    <url-pattern>/archives/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>FinallyFilter</filter-name>
    <url-pattern>/webdav/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>FinallyFilter</filter-name>
    <url-pattern>/JSON-RPC</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>FinallyFilter</filter-name>
    <url-pattern>/JSyncServlet</url-pattern>
  </filter-mapping>


  <!-- 2. AjaxFilter mappings -->
  <filter-mapping>
    <filter-name>AjaxFilter</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>

  <!-- 3. MultipartFilter mappings -->
  <filter-mapping>
    <filter-name>multipartFilter</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>multipartFilter</filter-name>
    <url-pattern>/jcms/*</url-pattern>
  </filter-mapping>

  <!-- 4. HibernateSessionFilter mappings -->
  <filter-mapping>
    <filter-name>HibernateSessionFilter</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>HibernateSessionFilter</filter-name>
    <url-pattern>/jcms/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>HibernateSessionFilter</filter-name>
    <url-pattern>/rest/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>HibernateSessionFilter</filter-name>
    <url-pattern>/upload/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>HibernateSessionFilter</filter-name>
    <url-pattern>/archives/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>HibernateSessionFilter</filter-name>
    <url-pattern>/webdav/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>HibernateSessionFilter</filter-name>
    <url-pattern>/JSON-RPC</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>HibernateSessionFilter</filter-name>
    <url-pattern>/JSyncServlet</url-pattern>
  </filter-mapping>

  <!-- 5. InitFilter mappings -->
  <filter-mapping>
    <filter-name>initFilter</filter-name>
    <url-pattern>*.jsp</url-pattern>
    <dispatcher>REQUEST</dispatcher>    
    <dispatcher>FORWARD</dispatcher> 
    <dispatcher>ERROR</dispatcher> 
  </filter-mapping>
  <filter-mapping>
    <filter-name>initFilter</filter-name>
    <url-pattern>/jcms/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>initFilter</filter-name>
    <url-pattern>/upload/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>initFilter</filter-name>
    <url-pattern>/archives/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>initFilter</filter-name>
    <url-pattern>/webdav/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>initFilter</filter-name>
    <url-pattern>/JSON-RPC</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>initFilter</filter-name>
    <url-pattern>/rest/*</url-pattern>
  </filter-mapping>

 <!-- 6. RestrictedFileFilter mappings -->
  <filter-mapping>
    <filter-name>restrictedFileFilter</filter-name>
    <url-pattern>/upload/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>restrictedFileFilter</filter-name>
    <url-pattern>/archives/*</url-pattern>
  </filter-mapping>

  <!-- 7. GZIP Filter mappings -->
  <filter-mapping>
    <filter-name>GZIPFilter</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>GZIPFilter</filter-name>
    <url-pattern>/jcms/*</url-pattern>
  </filter-mapping>

  <!-- 8. FriendlyURLFilter mappings -->
  <filter-mapping>
    <filter-name>FriendlyURLFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <!-- 9. PluginAccessFilter mappings -->
  <filter-mapping>
    <filter-name>PluginAccessFilter</filter-name>
    <url-pattern>/plugins/*</url-pattern>
  </filter-mapping>

  <!-- 10. Push Notification filter mapping -->    
    
  <filter-mapping>
    <filter-name>initFilter</filter-name>
    <url-pattern>/push/provider</url-pattern>
  </filter-mapping>
  
  <filter-mapping>
    <filter-name>HibernateSessionFilter</filter-name>
    <url-pattern>/push/provider</url-pattern>
  </filter-mapping>
  
  <filter-mapping>
    <filter-name>FinallyFilter</filter-name>
    <url-pattern>/push/provider</url-pattern>
  </filter-mapping>
  
  <filter-mapping>
    <filter-name>initFilter</filter-name>
    <url-pattern>/push/event-stream</url-pattern>
  </filter-mapping>
  
  <filter-mapping>
    <filter-name>HibernateSessionFilter</filter-name>
    <url-pattern>/push/event-stream</url-pattern>
  </filter-mapping>
  
  <filter-mapping>
    <filter-name>FinallyFilter</filter-name>
    <url-pattern>/push/event-stream</url-pattern>
  </filter-mapping>
  
  <!-- ======================== LISTENERs ================================= -->

  <listener>
    <listener-class>com.jalios.jcms.JcmsSessionTrackerListener</listener-class>
  </listener>

  <!-- ======================== SERVLETs ================================== -->

  <!--
    1. ChannelInitServlet => "virtual" servlet (no mapping) used to startup the Channel singleton
    2. DisplayServlet => handles front office display requests (with descriptive URLs)
    3. WebdavServlet => handles all webdav requests
    4. Win32LinkServlet => used to create windows shortcut (lnk) for webdav
    5. JSyncServlet => handles JCMS replication request using JSync protocol
    6. JSONRPCServlet => handles Ajax requests of JCMS
    7. BinaryFileServlet => handles binary file (plugin download, image generation, etc)
  -->

  <servlet>
    <servlet-name>channelInitServlet</servlet-name>
    <servlet-class>com.jalios.jcms.ChannelInitServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>DisplayServlet</servlet-name>
    <servlet-class>com.jalios.jcms.servlet.DisplayServlet</servlet-class>
  </servlet>

  <servlet>
    <display-name>JCMS Webdav Servlet</display-name>
    <servlet-name>WebdavServlet</servlet-name>
    <servlet-class>com.jalios.jcms.webdav.WebdavServlet</servlet-class>
    <init-param>
      <description>The WebdavContext to use to display CatWebdavResources</description>
      <param-name>WebdavContext</param-name>
      <param-value>com.jalios.jcms.webdav.cat.CatWebdavContext</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>Win32LinkServlet</servlet-name>
    <servlet-class>com.jalios.jcms.webdav.Win32LinkServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>JSyncServlet</servlet-name>
    <servlet-class>com.jalios.jcms.servlet.JSyncServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>JSONRPCServlet</servlet-name>
    <servlet-class>org.jabsorb.JSONRPCServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>RestletServlet</servlet-name>
    <servlet-class>com.jalios.jcms.rest.JcmsRestletServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>BinaryFileServlet</servlet-name>
    <servlet-class>com.jalios.jcms.servlet.BinaryFileServlet</servlet-class>
  </servlet>
    
  <!-- Push Notification servlet (and mappings) -->
  <servlet>
	<servlet-name>jcms.push.provider</servlet-name>
	<servlet-class>com.jalios.jcms.push.servlet.ProviderServlet</servlet-class>
	<load-on-startup>1</load-on-startup>
  </servlet>
  
  <!-- ======================== SERVLETs Mappings ========================= -->

  <servlet-mapping>
    <servlet-name>DisplayServlet</servlet-name>
    <url-pattern>/jcms/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>WebdavServlet</servlet-name>
    <url-pattern>/webdav/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Win32LinkServlet</servlet-name>
    <url-pattern>/shortcut/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>JSyncServlet</servlet-name>
    <url-pattern>/JSyncServlet</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>JSONRPCServlet</servlet-name>
    <url-pattern>/JSON-RPC</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>RestletServlet</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>BinaryFileServlet</servlet-name>
    <url-pattern>/BinaryFile</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
	<servlet-name>jcms.push.provider</servlet-name>
	<url-pattern>/push/provider</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
	<servlet-name>jcms.push.provider</servlet-name>
	<url-pattern>/push/event-stream</url-pattern>
  </servlet-mapping>   

  <!-- ======================== MIME Type Mappings ======================== -->

  <!-- == CSS, JS, HTML, XML and such ============== -->
  <mime-mapping>
    <extension>css</extension>
    <mime-type>text/css</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>dtd</extension>
    <mime-type>application/xml-dtd</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>htm</extension>
    <mime-type>text/html</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>html</extension>
    <mime-type>text/html</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>js</extension>
    <mime-type>text/javascript</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>txt</extension>
    <mime-type>text/plain</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>xhtml</extension>
    <mime-type>application/xhtml+xml</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>xml</extension>
    <mime-type>application/xml</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>xsl</extension>
    <mime-type>application/xml</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>xslt</extension>
    <mime-type>application/xslt+xml</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>manifest</extension>
    <mime-type>text/cache-manifest</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>log</extension>
    <mime-type>text/plain</mime-type>
  </mime-mapping>

  <!-- == Media and Images ========================= -->
  <mime-mapping>
    <extension>avi</extension>
    <mime-type>video/x-msvideo</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>bmp</extension>
    <mime-type>image/bmp</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>gif</extension>
    <mime-type>image/gif</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>jpe</extension>
    <mime-type>image/jpeg</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>jpeg</extension>
    <mime-type>image/jpeg</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>jpg</extension>
    <mime-type>image/jpeg</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>ico</extension>
    <mime-type>image/x-icon</mime-type>
  </mime-mapping>  
  <mime-mapping>
    <extension>mov</extension>
    <mime-type>video/quicktime</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>mp3</extension>
    <mime-type>audio/mpeg</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>aac</extension>
    <mime-type>audio/mp4</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>m4a</extension>
    <mime-type>audio/mp4</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>mp4</extension>
    <mime-type>video/mp4</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>mpg</extension>
    <mime-type>video/mpeg</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>oga</extension>
    <mime-type>audio/ogg</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>ogg</extension>
    <mime-type>audio/ogg</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>ogv</extension>
    <mime-type>video/ogg</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>webm</extension>
    <mime-type>video/webm</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>ogx</extension>
    <mime-type>application/ogg</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>png</extension>
    <mime-type>image/png</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>psd</extension>
    <mime-type>image/x-photoshop</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>tif</extension>
    <mime-type>image/tiff</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>tiff</extension>
    <mime-type>image/tiff</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>wav</extension>
    <mime-type>audio/x-wav</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>svg</extension>
    <mime-type>image/svg+xml</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>swf</extension>
    <mime-type>application/x-shockwave-flash</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>wmv</extension>
    <mime-type>video/x-ms-wmv</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>epub</extension>
    <mime-type>application/epub+zip</mime-type>
  </mime-mapping>  
  <mime-mapping>
    <extension>ico</extension>
    <mime-type>image/x-icon</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>mkv</extension>
    <mime-type>video/x-matroska</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>mk3d</extension>
    <mime-type>video/x-matroska-3d</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>mka</extension>
    <mime-type>audio/x-matroska</mime-type>
  </mime-mapping>

  <!-- == PostScript =============================== -->
  <mime-mapping>
    <extension>eps</extension>
    <mime-type>application/postscript</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>ps</extension>
    <mime-type>application/postscript</mime-type>
  </mime-mapping>

  <!-- == Office Documents ========================= -->
  <!-- 1. Adobe (PDF)                                -->
  <!-- 2. Microsoft Office (classic) + Visio         -->
  <!-- 3. Microsoft Office Open XML (OOXML=OpenXML)  -->
  <!-- 4. OpenOffice (Open Document)                 -->

  <!-- Portable Document Format -->
  <mime-mapping>
    <extension>pdf</extension>
    <mime-type>application/pdf</mime-type>
  </mime-mapping>

  <!-- Microsoft Office Excel -->
  <mime-mapping>
    <extension>xla</extension>
    <mime-type>application/vnd.ms-excel</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>xls</extension>
    <mime-type>application/vnd.ms-excel</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>xlt</extension>
    <mime-type>application/vnd.ms-excel</mime-type>
  </mime-mapping>
  <!-- Microsoft Office Word -->
  <mime-mapping>
    <extension>doc</extension>
    <mime-type>application/vnd.ms-word</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>dot</extension>
    <mime-type>application/vnd.ms-word</mime-type>
  </mime-mapping>
  <!-- Microsoft Office PowerPoint -->
  <mime-mapping>
    <extension>ppt</extension>
    <mime-type>application/vnd.ms-powerpoint</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>ppa</extension>
    <mime-type>application/vnd.ms-powerpoint</mime-type>
  </mime-mapping>
  <!-- Microsoft Office PowerPoint Slide Show -->
  <mime-mapping>
    <extension>pps</extension>
    <mime-type>application/vnd.ms-pps</mime-type>
  </mime-mapping>
  <!-- Microsoft Visio Drawing -->
  <mime-mapping>
    <extension>vsd</extension>
    <mime-type>application/x-visio</mime-type>
  </mime-mapping>

  <!-- OpenXML - Word XML Document -->
  <mime-mapping>
    <extension>docx</extension>
    <mime-type>application/vnd.openxmlformats-officedocument.wordprocessingml.document</mime-type>
  </mime-mapping>
  <!-- OpenXML - Word XML Template -->
  <mime-mapping>
    <extension>dotx</extension>
    <mime-type>application/vnd.openxmlformats-officedocument.wordprocessingml.template</mime-type>
  </mime-mapping>
  <!-- Office2007 - Word Macro-Enabled Document -->
  <mime-mapping>
    <extension>docm</extension>
    <mime-type>application/vnd.ms-word.document.macroEnabled.12</mime-type>
  </mime-mapping>
  <!-- Office2007 - Word Macro-Enabled Template -->
  <mime-mapping>
    <extension>dotm</extension>
    <mime-type>application/vnd.ms-word.template.macroEnabled.12</mime-type>
  </mime-mapping>
  <!-- OpenXML - PowerPoint XML Presentation -->
  <mime-mapping>
    <extension>pptx</extension>
    <mime-type>application/vnd.openxmlformats-officedocument.presentationml.presentation</mime-type>
  </mime-mapping>
  <!-- OpenXML - PowerPoint XML Template -->
  <mime-mapping>
    <extension>potx</extension>
    <mime-type>application/vnd.openxmlformats-officedocument.presentationml.template</mime-type>
  </mime-mapping>
  <!-- OpenXML - PowerPoint XML Show -->
  <mime-mapping>
    <extension>ppsx</extension>
    <mime-type>application/vnd.openxmlformats-officedocument.presentationml.slideshow</mime-type>
  </mime-mapping>
  <!-- Office2007 - PowerPoint Macro-Enabled Document -->
  <mime-mapping>
    <extension>pptm</extension>
    <mime-type>application/vnd.ms-powerpoint.presentation.macroEnabled.12</mime-type>
  </mime-mapping>
  <!-- Office2007 - PowerPoint Macro-Enabled Template -->
  <mime-mapping>
    <extension>potm</extension>
    <mime-type>application/vnd.ms-powerpoint.template.macroEnabled.12</mime-type>
  </mime-mapping>
  <!-- Office2007 - PowerPoint Macro-Enabled Show -->
  <mime-mapping>
    <extension>ppsm</extension>
    <mime-type>application/vnd.ms-powerpoint.slideshow.macroEnabled.12</mime-type>
  </mime-mapping>
  <!-- OpenXML - Excel XML Workbook -->
  <mime-mapping>
    <extension>xlsx</extension>
    <mime-type>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</mime-type>
  </mime-mapping>
  <!-- OpenXML - Excel XML Template -->
  <mime-mapping>
    <extension>xltx</extension>
    <mime-type>application/vnd.openxmlformats-officedocument.spreadsheetml.template</mime-type>
  </mime-mapping>
  <!-- Office2007 - Excel Macro-Enabled Document -->
  <mime-mapping>
    <extension>xlsm</extension>
    <mime-type>application/vnd.ms-excel.sheet.macroEnabled.12</mime-type>
  </mime-mapping>
  <!-- Office2007 - Excel Macro-Enabled Template -->
  <mime-mapping>
    <extension>xltm</extension>
    <mime-type>application/vnd.ms-excel.template.macroEnabled.12</mime-type>
  </mime-mapping>
  <!-- Office2007 - Excel Binary Document -->
  <mime-mapping>
    <extension>xlsb</extension>
    <mime-type>application/vnd.ms-excel.sheet.binary.macroEnabled.12</mime-type>
  </mime-mapping>

  <!-- OpenDocument Database -->
  <mime-mapping>
    <extension>odb</extension>
    <mime-type>application/vnd.oasis.opendocument.database</mime-type>
  </mime-mapping>
  <!-- OpenDocument Chart -->
  <mime-mapping>
    <extension>odc</extension>
    <mime-type>application/vnd.oasis.opendocument.chart</mime-type>
  </mime-mapping>
  <!-- OpenDocument Formula -->
  <mime-mapping>
    <extension>odf</extension>
    <mime-type>application/vnd.oasis.opendocument.formula</mime-type>
  </mime-mapping>
  <!-- OpenDocument Drawing -->
  <mime-mapping>
    <extension>odg</extension>
    <mime-type>application/vnd.oasis.opendocument.graphics</mime-type>
  </mime-mapping>
  <!-- OpenDocument Image -->
  <mime-mapping>
    <extension>odi</extension>
    <mime-type>application/vnd.oasis.opendocument.image</mime-type>
  </mime-mapping>
  <!-- OpenDocument Master Document -->
  <mime-mapping>
    <extension>odm</extension>
    <mime-type>application/vnd.oasis.opendocument.text-master</mime-type>
  </mime-mapping>
  <!-- OpenDocument Presentation -->
  <mime-mapping>
    <extension>odp</extension>
    <mime-type>application/vnd.oasis.opendocument.presentation</mime-type>
  </mime-mapping>
  <!-- OpenDocument Spreadsheet -->
  <mime-mapping>
    <extension>ods</extension>
    <mime-type>application/vnd.oasis.opendocument.spreadsheet</mime-type>
  </mime-mapping>
  <!-- OpenDocument Text -->
  <mime-mapping>
    <extension>odt</extension>
    <mime-type>application/vnd.oasis.opendocument.text</mime-type>
  </mime-mapping>
  <!-- OpenDocument Drawing Template -->
  <mime-mapping>
    <extension>otg</extension>
    <mime-type>application/vnd.oasis.opendocument.graphics-template</mime-type>
  </mime-mapping>
  <!-- OpenDocument Presentation Template -->
  <mime-mapping>
    <extension>otp</extension>
    <mime-type>application/vnd.oasis.opendocument.presentation-template</mime-type>
  </mime-mapping>
  <!-- OpenDocument Spreadsheet Template -->
  <mime-mapping>
   <extension>ots</extension>
    <mime-type>application/vnd.oasis.opendocument.spreadsheet-template </mime-type>
  </mime-mapping>
  <!-- OpenDocument Text Template -->
  <mime-mapping>
    <extension>ott</extension>
    <mime-type>application/vnd.oasis.opendocument.text-template</mime-type>
  </mime-mapping>

  <!-- == Archives ================================= -->
  <mime-mapping>
    <extension>gz</extension>
    <mime-type>application/x-gzip</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>rar</extension>
    <mime-type>application/x-rar-compressed</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>tar</extension>
    <mime-type>application/x-tar</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>zip</extension>
    <mime-type>application/zip</mime-type>
  </mime-mapping>

  <!-- == Binaries ================================= -->
  <mime-mapping>
    <extension>bin</extension>
    <mime-type>application/octet-stream</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>exe</extension>
    <mime-type>application/octet-stream</mime-type>
  </mime-mapping>

  <!-- == Mail ===================================== -->

  <mime-mapping>
    <extension>eml</extension>
    <mime-type>message/rfc822</mime-type>
  </mime-mapping>

  <!-- == Java ===================================== -->
  <mime-mapping>
    <extension>class</extension>
    <mime-type>application/java</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>jar</extension>
    <mime-type>application/java-archive</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>java</extension>
    <mime-type>text/plain</mime-type>
  </mime-mapping>

  <!-- ==================== Index file ==================================== -->

  <welcome-file-list>
    <welcome-file>jcms/</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <error-page>
    <location>/error/error.jsp</location>
  </error-page>

  <!-- ==================== TAGLIBs ======================================= -->
  <jsp-config>
    <taglib>
      <taglib-uri>jcms.tld</taglib-uri>
      <taglib-location>/WEB-INF/jalios/jcms.tld</taglib-location>
    </taglib>
  </jsp-config>
  
  <!-- ==================== SECURITY ======================================= -->
  
  <!-- Prevent access to JSP fragment (JCMS-2940) -->
  <security-constraint>
    <display-name>Restrict jspf access</display-name>
    <web-resource-collection>
      <web-resource-name>JSPF</web-resource-name>
      <url-pattern>*.jspf</url-pattern>
    </web-resource-collection>
    <auth-constraint />
  </security-constraint>

</web-app>