#---------------------------------
#--- Jade jcmsartefact folders ---
#---------------------------------
# The orignal web app and modules for this build
# Common War dirs: "war-jcms-9.0.3", "war-jcms-9.0.4", "war-pme-3.0.8", etc
# Common Latest Apps dirs: "apps-jcms-9.0.3", "apps-jcms-9.0.4"
src.war.dir=war-jcms-10.0.1
src.apps.dir=apps-jcms-10.0.1
src.patchs.dir=patchs-jcms-10.0.1
#---------------------------------
#--- WepApp Generation -----------
#---------------------------------
# War filename
webappName=MyWebapp
# Webapp version: will be automatically filled with your plugin version. Uncomment below to override
#webappVersion=1.0
# Build the war ? 
# Possible values: true or false (default: true)
build.war.enabled=false
# Profile used to build final custom.prop, log4j.xml and web.xml
# Optionnal, empty value will use the .ref files
build.war.profile=prod
# Clean other files: custom.prop.ref, store.xml.ref.
# Possible values: true or false (default: false)
build.war.cleanup=true
# keep or clean generated classes (keep include a touch on types and generated)
build.war.classes.generated=keep
# Is it a private site (always true for JReady)
# Possible values: true or false (default: true)
isPrivate=true
#---------------------------------
#--- Plugin source ---------------
#---------------------------------
# Embed sources into your plugin ?
packagePluginWithSource=true
#---------------------------------
#--- Added modules ---------------
#---------------------------------
# Modules you want to add to war (which are not a dependency of your custom plugin)
# Use plugin name with comma separated ant WITHOUT space
# Example: pluginList=WebChatPlugin,MySQL5Plugin
pluginList= 
# Agora (JReady specific) remove embedded module
# Example: AgoraUnwantedPluginList=BookmarksPlugin,TasksPlugin
AgoraUnwantedPluginList=
#---------------------------------
#--- Ugly Patchs -----------------
#---------------------------------
# Patches you want to add to war (mainly patch from R&D)
# Those patches will be automatically bundled into a dedicated jcms Plugin
# Add patchs file name with comma separated ant WITHOUT space.
# Example: patch_JCMS-5842_jcms-9.0.4.zip,patch_JCMS-5740_jcms-9.0.4.zip 
patchList=
# Name of the Patch Plugin (optionnal, default: PatchPlugin)
patchPluginName=
# Version of the Patch Plugin (optionnal, default: 1.0)
patchPluginVersion=
